<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Cp-So-Gdc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U14-kr-Dnc">
            <objects>
                <navigationController definesPresentationContext="YES" id="3Cp-So-Gdc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGO-oT-uiY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bku-Il-Wq0" kind="relationship" relationship="rootViewController" id="x1D-2c-48i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSv-jw-THa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-200"/>
        </scene>
        <!--Login-->
        <scene sceneID="Tc9-Kw-bBy">
            <objects>
                <viewController title="Login" id="Bku-Il-Wq0" customClass="ViewController" customModule="_2_RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSG-e0-sPk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xu-G4-mSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aec-cr-Kll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-hW-lH1">
                                <rect key="frame" x="45" y="105" width="223" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y4B-Ps-Uhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-Tm-QLH">
                                <rect key="frame" x="45" y="152" width="223" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-GL-BlB">
                                <rect key="frame" x="192" y="206" width="76" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="jLB-oa-c25"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bab credentials try with words 'user' and 'password'" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-IT-3Eg">
                                <rect key="frame" x="45" y="205" width="150" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5De-da-C4R"/>
                                    <constraint firstAttribute="width" constant="150" id="5Tb-IE-8xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.018977788870000002" blue="0.040716178679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-Pk-Sk1">
                                <rect key="frame" x="220" y="239" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6l-hW-lH1" firstAttribute="top" secondItem="gSG-e0-sPk" secondAttribute="bottom" constant="41" id="Ajt-ay-G6E"/>
                            <constraint firstItem="ry8-Pk-Sk1" firstAttribute="top" secondItem="TM9-GL-BlB" secondAttribute="bottom" constant="3" id="Dyn-eH-uDI"/>
                            <constraint firstItem="3qt-Tm-QLH" firstAttribute="leading" secondItem="aec-cr-Kll" secondAttribute="leadingMargin" constant="29" id="NdK-6I-GAi"/>
                            <constraint firstItem="kJD-IT-3Eg" firstAttribute="top" secondItem="3qt-Tm-QLH" secondAttribute="bottom" constant="23" id="SAf-oP-o3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qt-Tm-QLH" secondAttribute="trailing" constant="36" id="aDm-ro-6dE"/>
                            <constraint firstItem="TM9-GL-BlB" firstAttribute="trailing" secondItem="3qt-Tm-QLH" secondAttribute="trailing" id="aak-Q8-eCz"/>
                            <constraint firstItem="TM9-GL-BlB" firstAttribute="top" secondItem="3qt-Tm-QLH" secondAttribute="bottom" constant="24" id="bAv-3t-zV1"/>
                            <constraint firstItem="3qt-Tm-QLH" firstAttribute="top" secondItem="m6l-hW-lH1" secondAttribute="bottom" constant="17" id="bPf-UX-UZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6l-hW-lH1" secondAttribute="trailing" constant="36" id="hlo-RQ-Tn6"/>
                            <constraint firstItem="ry8-Pk-Sk1" firstAttribute="centerX" secondItem="TM9-GL-BlB" secondAttribute="centerX" id="l44-LY-smQ"/>
                            <constraint firstItem="m6l-hW-lH1" firstAttribute="leading" secondItem="aec-cr-Kll" secondAttribute="leadingMargin" constant="29" id="oep-98-vgh"/>
                            <constraint firstItem="kJD-IT-3Eg" firstAttribute="leading" secondItem="aec-cr-Kll" secondAttribute="leadingMargin" constant="29" id="suI-zM-WVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reactive Sign In" id="lQU-W4-diN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ry8-Pk-Sk1" id="9et-TQ-BNq"/>
                        <outlet property="passwordTextField" destination="3qt-Tm-QLH" id="9Sf-Zs-yf2"/>
                        <outlet property="signInButton" destination="TM9-GL-BlB" id="Osl-5x-dNp"/>
                        <outlet property="signInFailureText" destination="kJD-IT-3Eg" id="7C8-1P-pol"/>
                        <outlet property="usernameTextField" destination="m6l-hW-lH1" id="7YD-Sb-MOy"/>
                        <segue destination="nGw-JE-c69" kind="push" identifier="goToOtherVC" id="MQU-45-1M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H41-IJ-omF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-207"/>
        </scene>
        <!--Other VC-->
        <scene sceneID="yi0-k6-ls1">
            <objects>
                <viewController storyboardIdentifier="success" id="nGw-JE-c69" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bft-wA-nxE"/>
                        <viewControllerLayoutGuide type="bottom" id="rAQ-l8-nij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwN-Dx-gHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other VC" id="RmC-zs-Atf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFj-uZ-rPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-207"/>
        </scene>
    </scenes>
</document>
